<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<!-- https://codepen.io/pwambach/pen/MWWNaJO  @phil_osophie-->
<title>Miffy</title>
<style type="text/css">
html,
body {
margin: 0;
height: 100%;
}
body {
display: flex;
flex-direction: column;
justify-content: center;
background-color: #a9cbee;
}
body div {
min-height: 100px;
width: 100%;  
}
input[type="range"] {
-webkit-appearance: none;
background: transparent;
width: 90%;
max-width: 500px;
outline: none;
}
input[type="range"]:focus,
input[type="range"]:active,
input[type="range"]::-moz-focus-inner,
input[type="range"]::-moz-focus-outer {
border: 0;
outline: none;
}
input[type="range"]::-moz-range-thumb {
border: none;
height: 50px;
width: 50px;
background-color: transparent;
background-image: url("https://storage.googleapis.com/pw-stuff/thumbs-sprite.png");
background-position: 0 0;
background-size: cover;
transform: scale(1.9) rotateZ(var(--thumb-rotate, 10deg));
cursor: pointer;
}
input[type="range"]::-moz-range-thumb:active {
background-position: 100% 0px;
transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
}
input[type="range"]::-moz-range-track {
width: 100%;
height: 20px;
background: #eee;
border-radius: 10px;
box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
cursor: pointer;
}
input[type="range"]::-moz-range-progress {
height: 20px;
background: #4685d7;
border-radius: 10px;
cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
border: none;
height: 50px;
width: 50px;
background-color: transparent;
background-image: url("https://storage.googleapis.com/pw-stuff/thumbs-sprite.png");
background-position: 0 0;
background-size: cover;
transform: scale(1.9) rotateZ(var(--thumb-rotate, 10deg));
cursor: pointer;
margin-top: -15px;
-webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb:active {
background-position: 100% 0px;
transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
}
input[type="range"]::-webkit-slider-runnable-track {
width: 100%;
height: 20px;
background: #eee;
border-radius: 10px;
box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
cursor: pointer;
-webkit-appearance: none;
}
label {
background: #eee;
border-radius: 50%;
box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
padding: 14px;
margin-left: 10px;
font-family: Roboto, 'Helvetica Neue', Arial;
font-size: 20px;
width: 25px;
text-align: center;
font-weight: bold;
content: '';
}
</style>
</head>

<body>
<div><input id="red" type="range" value="0" />
<label for="red" style="color: #bb2929">0</label></div>
<div><input id="green" type="range" value="0" />
<label for="green" style="color: #30bf23">0</label></div>
<div><input id="blue" type="range" value="0" />
<label for="blue" style="color: #2968bb">0</label></div>

<script>
function update({target}) {
target.style.setProperty('--thumb-rotate', `${target.value * 7.20}deg`);
target.labels[0].innerHTML = Math.round(target.value/100*255);
}
let last = [red.value, green.value, blue.value]
setInterval(() => {
if ((red.value != last[0] ) || (green.value != last[1]) || (blue.value != last[2])){
fetch(`/${red.value}/${green.value}/${blue.value}/`, {method: 'POST'});
last = [red.value, green.value, blue.value];
}
}, 125)
red.addEventListener('input', update);
green.addEventListener('input', update);
blue.addEventListener('input', update);
</script>
</head>
</html>
